h1 
  font: 100% Helvetica, sans-serif
  color: red

h2 
  font: 100% Helvetica, sans-serif
  color: #BADA55

.test 
  font: 100% Helvetica, 
  color: green
  
.body_
  padding-top: 50px
  
.nav2
  width: 250px,
  box-pack:center,
  box-align:center,
  text-align: center,
  display: inline-block,
  -moz-box-pack:center,
  -moz-box-align:center,
  -webkit-box-pack:center,
  -webkit-box-align:center
  